# ---------- DNF5 ↔ Snapper Integration ----------
# Creates automatic pre/post Btrfs snapshots for DNF5 transactions.
# Marks important packages (kernel, drivers, boot, firmware, system libs)
# with Userdata "important=yes" — visible in `snapper ls`.

# 0) Default: not important
goal_resolved::::/usr/bin/sh -c echo\ tmp.snapper_important=no

# 1) Important package patterns — flip to yes if matched

# --- Core kernel & initramfs ---
goal_resolved:kernel*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:kernel-core*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:kernel-modules*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:kernel-headers*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:dracut*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- Base system libraries & init ---
goal_resolved:glibc*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:glib*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:systemd*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:udev*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- Bootloader / Secure Boot chain ---
goal_resolved:grub2*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:grubby*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:shim*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:shim-unsigned*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- Firmware updater ---
goal_resolved:fwupd*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- Kernel firmware blobs ---
goal_resolved:kernel-firmware*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- NVIDIA stack (RPM Fusion / NVIDIA repos) ---
goal_resolved:nvidia-*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:akmod-nvidia*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:kmod-nvidia-*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:xorg-x11-drv-nvidia*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- AMD GPU stack ---
goal_resolved:xorg-x11-drv-amdgpu*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:amdgpu*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- Mesa / Vulkan / OpenGL drivers ---
goal_resolved:mesa*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:vulkan*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:libva*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes

# --- ROCm / HIP / OpenCL ecosystem ---
goal_resolved:rocm-*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:roc*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:hip*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:opencl-amdgpu*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:rocm-opencl*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes
goal_resolved:opencl-headers*:in::/usr/bin/sh -c echo\ tmp.snapper_important=yes


# 2) Description, just the process name (dnf5/dnf): Creates a snapshot description and saves it to
# the "tmp.snapper_descr" variable.
pre_transaction::::/usr/bin/sh -c cmd=\$(ps\ -o\ args=\ -p\ \${pid})\;\ exe=\$(ps\ -o\ comm=\ -p\ \${pid})\;\ set\ --\ \$cmd\;\ shift\;\ sub=transaction\;\ for\ a\ in\ "\$@"\;\ do\ case\ "\$a"\ in\ -*)\ continue;;\ install|remove|upgrade|distro-sync|downgrade|autoremove|reinstall|swap)\ sub=\$a\;\ break;;\ esac\;\ done\;\ echo\ "tmp.snapper_descr=\$exe\ \$sub"


# 3) Create pre-snapshot with userdata: Creates pre snapshot before the transaction and stores the
# snapshot number in the "tmp.snapper_pre_number" variable.
pre_transaction::::/usr/bin/sh -c echo\ "tmp.snapper_pre_number=$(snapper\ create\ -t\ pre\ -p\ --cleanup-algorithm\ number\ -u\ important=${tmp.snapper_important}\ -d\ '${tmp.snapper_descr}')"

# 4) Create matching post-snapshot: If the variable "tmp.snapper_pre_number" exists, it creates
# post snapshot after the transaction and removes the used variables.
post_transaction::::/usr/bin/sh -c [\ -n\ "${tmp.snapper_pre_number}"\ ]\ \&\&\ snapper\ create\ -t\ post\ --pre-number\ "${tmp.snapper_pre_number}"\ --cleanup-algorithm\ number\ -u\ important=${tmp.snapper_important}\ \;\ echo\ tmp.snapper_pre_number\ \;\ echo\ tmp.snapper_descr
